2a60927148abd1d33b818b535e306557
::res://::1679520521
Brick.gd::GDScript::-1::1679013765::0::1::::<>StaticBody2D<>::
default_env.tres::Environment::4952708507404422767::1679014998::0::1::::<><>::
Game.gd::GDScript::-1::1679014998::0::1::::<>Node2D<>::
Game.tscn::PackedScene::-1::1679006135::0::1::::<><>::res://Brick/Brick_Container.gd<>res://Paddle/Paddle.tscn<>res://Ball/Ball_Container.gd<>res://Game.gd<>res://UI/Pause_Menu.tscn<>res://Wall/Wall.gd<>res://UI/HUD.tscn<>res://UI/Instructions.tscn<>res://Effects/Fever.gd
Global.gd::GDScript::-1::1679006135::0::1::::<>Node<>::
icon.png::CompressedTexture2D::8521209659453514361::1679004392::1679006153::1::::<><>::
Levels.gd::GDScript::-1::1679006135::0::1::::<>Node<>::
README.md::TextFile::-1::1679004392::0::1::::<><>::
::res://Assets/::1679011169
1.png::CompressedTexture2D::5302001294452555423::1679007765::1679008753::1::::<><>::
2.png::CompressedTexture2D::5869218052085384811::1679007764::1679008753::1::::<><>::
2_1 COPY.png::CompressedTexture2D::8364961814744459431::1679011166::1679011169::1::::<><>::
2_1.png::CompressedTexture2D::1039197291953209066::1679007764::1679008753::1::::<><>::
4.png::CompressedTexture2D::5081389460819421725::1679007764::1679008753::1::::<><>::
5.png::CompressedTexture2D::8135095550847698616::1679007765::1679008753::1::::<><>::
7.png::CompressedTexture2D::9007188326540714997::1679007764::1679008753::1::::<><>::
13.png::CompressedTexture2D::8073214014568878043::1679007764::1679008753::1::::<><>::
17.png::CompressedTexture2D::7138861860695828842::1679007765::1679008753::1::::<><>::
bubble.png::CompressedTexture2D::2871131707863844445::1679004392::1679006153::1::::<><>::
circle_03.png::CompressedTexture2D::4392790442150158166::1679008812::1679008904::1::::<><>::
confetti.png::CompressedTexture2D::6680041322027669426::1679004392::1679006153::1::::<><>::
Effect_1.png::CompressedTexture2D::9187207967661094779::1679008349::1679008753::1::::<><>::
Effect_2.png::CompressedTexture2D::7475548545516345069::1679008349::1679008753::1::::<><>::
Effect_3.png::CompressedTexture2D::1781325938444681002::1679008349::1679008753::1::::<><>::
Effect_4.png::CompressedTexture2D::3364205593436876895::1679008349::1679008753::1::::<><>::
Effect_5.png::CompressedTexture2D::9003775694054528661::1679008349::1679008753::1::::<><>::
Effect_6.png::CompressedTexture2D::6279548377961600212::1679008349::1679008753::1::::<><>::
Effect_7.png::CompressedTexture2D::3462099812878834165::1679008349::1679008754::1::::<><>::
Effect_8.png::CompressedTexture2D::4528614570501453777::1679008349::1679008753::1::::<><>::
Effect_9.png::CompressedTexture2D::1235190358626018256::1679008349::1679008754::1::::<><>::
Effect_10.png::CompressedTexture2D::2634023512557885378::1679008349::1679008753::1::::<><>::
Explosion_1.png::CompressedTexture2D::489515581848659256::1679008348::1679008753::1::::<><>::
Explosion_2.png::CompressedTexture2D::4986535024828650803::1679008348::1679008753::1::::<><>::
Explosion_3.png::CompressedTexture2D::538173231028243162::1679008348::1679008753::1::::<><>::
Explosion_4.png::CompressedTexture2D::423738795490262747::1679008348::1679008753::1::::<><>::
Explosion_5.png::CompressedTexture2D::7449501063803528736::1679008348::1679008753::1::::<><>::
Explosion_6.png::CompressedTexture2D::5686137647221767912::1679008348::1679008753::1::::<><>::
Explosion_7.png::CompressedTexture2D::6246031993880810985::1679008348::1679008753::1::::<><>::
Explosion_8.png::CompressedTexture2D::6327272323157318059::1679008348::1679008753::1::::<><>::
Explosion_9.png::CompressedTexture2D::6555767327683703691::1679008348::1679008753::1::::<><>::
Explosion_10.png::CompressedTexture2D::9059773101079040989::1679008348::1679008753::1::::<><>::
Glacier.png::CompressedTexture2D::7364174210778191276::1679008369::1679008753::1::::<><>::
Honey.png::CompressedTexture2D::9064041422576412131::1679008369::1679008753::1::::<><>::
Moon.png::CompressedTexture2D::5891010854626490152::1679008369::1679008753::1::::<><>::
Pink.png::CompressedTexture2D::8731389235040794607::1679008369::1679008753::1::::<><>::
Purple.png::CompressedTexture2D::4497787308311815435::1679008369::1679008753::1::::<><>::
Soap.png::CompressedTexture2D::4058452306858329513::1679008369::1679008753::1::::<><>::
Taxi.png::CompressedTexture2D::8328191602664370018::1679007765::1679008753::1::::<><>::
Waffle.png::CompressedTexture2D::8443543143400854567::1679008369::1679008753::1::::<><>::
::res://Ball/::1679011835
Ball.gd::GDScript::-1::1679006135::0::1::::<>RigidBody2D<>::
Ball.tscn::PackedScene::7405004172513090558::1679011835::0::1::::<><>::res://Ball/Ball.gd<>uid://b3t5u8ahlp1v3
Ball_Container.gd::GDScript::-1::1679006135::0::1::::<>Node2D<>::
::res://Brick/::1679014998
Brick.gd::GDScript::-1::1679014160::0::1::::<>StaticBody2D<>::
Brick.tscn::PackedScene::8480363660410129339::1679014998::0::1::::<><>::res://Brick/Brick.gd
Brick_Container.gd::GDScript::-1::1679006135::0::1::::<>Node2D<>::
Glacier.tscn::PackedScene::2414091918641411505::1679013511::0::1::::<><>::res://Brick/Brick.gd<>uid://dc6i4xtpi1nls
Honey.tscn::PackedScene::8551467025458072379::1679013561::0::1::::<><>::uid://d2exo5jppju3d<>res://Brick/Brick.gd
Moon.tscn::PackedScene::4394038828676577869::1679013655::0::1::::<><>::uid://cp6wc83hqttv1<>res://Brick/Brick.gd
Purple.tscn::PackedScene::2934529607357296303::1679013733::0::1::::<><>::res://Brick/Brick.gd<>uid://b5c05uhbfol3h
Soap.tscn::PackedScene::4929703711289013127::1679013771::0::1::::<><>::res://Brick.gd<>uid://bx27d7y0qvv10
Waffle.tscn::PackedScene::7054357794612944112::1679013817::0::1::::<><>::res://Brick.gd<>uid://dskd6l1rju70f
::res://Effects/::1679004392
Fever.gd::GDScript::-1::1679006135::0::1::::<>Node2D<>::
::res://Paddle/::1679012306
Paddle.gd::GDScript::-1::1679010431::0::1::::<>CharacterBody2D<>::
Paddle.tscn::PackedScene::8126684126368578413::1679012183::0::1::::<><>::res://Paddle/Paddle.gd<>uid://g8eireqijfgq<>uid://cdbrrd3mxi0mh<>uid://hwxvtp40iax3<>uid://gbi6e7shmrah<>uid://deeuguoj0m5ay<>uid://cnan4d42l3dfc<>uid://cu8vh77f2javh<>uid://cwe8ir37afwi2<>uid://c0nwsa1fpp75h<>uid://d2cve0cbqvuyv<>uid://cpvdftmta1o1p<>uid://cenp0h1lii3th<>uid://c8yeanxs0tj2i<>uid://dqwidmmohcdeo
payload_sprite.tscn::PackedScene::4329174071584505953::1679012306::0::1::::<><>::uid://dnaywjsiraqtf<>uid://d1lfctuedt2nh<>uid://chslgl2tj8til<>uid://drgbx08vs410f<>uid://dn5x3npr53d5q
::res://Powerups/::1679011836
Payload_AddBall.gd::GDScript::-1::1679006135::0::1::::<>Node2D<>::
Payload_AddBall.tscn::PackedScene::-1::1679006135::0::1::::<><>::res://Powerups/Payload_AddBall.gd
Payload_Grow.gd::GDScript::-1::1679006135::0::1::::<>Node2D<>::
Payload_Grow.tscn::PackedScene::5856964230202479298::1679011836::0::1::::<><>::res://Powerups/Payload_Grow.gd<>uid://b2xc4nkxl2h4d
Payload_GrowBall.gd::GDScript::-1::1679006135::0::1::::<>Node2D<>::
Payload_GrowBall.tscn::PackedScene::-1::1679006135::0::1::::<><>::res://Powerups/Payload_GrowBall.gd
Payload_SlowBall.gd::GDScript::-1::1679006135::0::1::::<>Node2D<>::
Payload_SlowBall.tscn::PackedScene::-1::1679006135::0::1::::<><>::res://Powerups/Payload_SlowBall.gd
Powerup.gd::GDScript::-1::1679006135::0::1::::<>Area2D<>::
Powerup.tscn::PackedScene::-1::1679006135::0::1::::<><>::res://Powerups/Powerup.gd
::res://UI/::1679011835
End_Game.gd::GDScript::-1::1679006135::0::1::::<>Control<>::
End_Game.tscn::PackedScene::-1::1679006135::0::1::::<><>::res://UI/End_Game.gd
HUD.gd::GDScript::-1::1679006135::0::1::::<>Control<>::
HUD.tscn::PackedScene::-1::1679006135::0::1::::<><>::res://UI/HUD.gd
Indicator.tscn::PackedScene::-1::1679006135::0::1::::<><>::
Instructions.gd::GDScript::-1::1679006135::0::1::::<>Control<>::
Instructions.tscn::PackedScene::-1::1679006135::0::1::::<><>::res://UI/Instructions.gd
Main_Menu.gd::GDScript::-1::1679006135::0::1::::<>Control<>::
Main_Menu.tscn::PackedScene::1925649468380246325::1679011835::0::1::::<><>::res://UI/Main_Menu.gd
Pause_Menu.gd::GDScript::-1::1679006135::0::1::::<>Control<>::
Pause_Menu.tscn::PackedScene::-1::1679006135::0::1::::<><>::res://UI/Pause_Menu.gd
::res://Wall/::1679004392
Wall.gd::GDScript::-1::1679006135::0::1::::<>StaticBody2D<>::
