[gd_scene load_steps=3 format=3 uid="uid://b3urgbhxlfud6"]

[ext_resource type="Texture2D" uid="uid://cp6wc83hqttv1" path="res://Assets/Moon.png" id="1_5c153"]
[ext_resource type="Script" path="res://Brick/Brick.gd" id="1_5wk5f"]

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1_5wk5f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_5c153")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(181, -92, 181, -90.1, 196, -80.1, 196, -77.6, 204, -65.6, 204, 69, 202.1, 69, 193.2, 85, 190.5, 85, 176.5, 93, -172.3, 93, -181, 90.5, -181, 89, -199, 75, -199, 72.6, -204, 64.6, -204, -71, -202.7, -71, -201.7, -77, -199.9, -77, -190.9, -88, -188.4, -88, -180, -91.4, -180, -93)
