[gd_scene load_steps=3 format=3 uid="uid://bh2rjkvdedowt"]

[ext_resource type="Script" path="res://Brick/Brick.gd" id="1_ld4nb"]
[ext_resource type="Texture2D" uid="uid://b5c05uhbfol3h" path="res://Assets/Purple.png" id="2_ekrd2"]

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1_ld4nb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.23, 0.23)
texture = ExtResource("2_ekrd2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.23, 0.23)
polygon = PackedVector2Array(174, -80.8, 207, -48.8, 207, 55.8, 179.8, 83, -174.8, 83, -207, 49.8, -207, -55, -204.8, -55, -179.9, -81, -33, -81, 167, -82, 167, -83, 174, -83)
