[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/13.png" type="Texture" id=1]
[ext_resource path="res://Assets/2_1 COPY.png" type="Texture" id=2]
[ext_resource path="res://Assets/5.png" type="Texture" id=3]
[ext_resource path="res://Assets/1.png" type="Texture" id=4]
[ext_resource path="res://Assets/7.png" type="Texture" id=5]

[node name="Large_Player" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 103, 28.5, -103, 28.5, -103, -28.5, 103, -28.5 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 109, 0 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2( 109, 0 )
polygon = PoolVector2Array( 31, -25.9, 31, -24.2, 40, -12.7, 40, 28.5, -37, 28.5, -38.9, 2.4, -40, 1.3, -40, -25.1, -38, -28.1, 24.1, -28.5 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( -69.25, 15.25 )
scale = Vector2( 1.02542, 0.544444 )
texture = ExtResource( 4 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 37, 16 )
scale = Vector2( 1.02542, 0.544444 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( -303.846, -106.42 )
rotation = 0.261799
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
offset = Vector2( 466.645, 106.899 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( -86, 26 )
rotation = 0.174533
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( -209, -83 )
rotation = 0.174533
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
offset = Vector2( 466.645, 106.899 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( -244, -84 )
rotation = 0.174533
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
offset = Vector2( 466.645, 106.899 )

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 103, 13 )
scale = Vector2( 0.532609, 0.477273 )
texture = ExtResource( 3 )
